# TheTranslator

./: pom.xml
src/main/java/com/robomwm/thetranslator/: LazyText.java  TheTranslator.java  Translate.java
src/main/resources/: plugin.yml
